<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AAff9999"
    android:weightSum="100"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="70"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="50"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <ImageView

            android:id="@+id/userimg"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="50"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="continue3"
            android:textColor="@color/myDark"
            android:onClick="goToDashbord"

            />

    </LinearLayout>




</LinearLayout>